# protostuff-annotator

./: build.gradle
src/main/java/com/dush/psannotator/: GenerateAction.java
